@use '../variables'
@use '../mixins'

#information
   @include mixins.center
   flex-direction: column
   background-color: variables.$bg-color-secondary
   padding: 1rem
   margin-bottom: 2rem
   text-align: left
   width: 80%
   border-radius: variables.$card-border-radius

   @include mixins.tablet
      width: 90%

   .info-card
      @include mixins.center
      justify-content: flex-start
      gap: 1rem
      padding-bottom: .8rem
      margin-bottom: .8rem
      border-bottom: 1px solid #444
      width: 100%

      h3
         background: variables.$gradient
         -webkit-background-clip: text
         -webkit-text-fill-color: transparent
         font-size: .9rem
         margin-bottom: .5rem

      p
         color: variables.$text-color
         font-family: variables.$font-secondary
         font-weight: bold

         @include mixins.mobile 
           font-size: 14px 

      svg
         background-color: variables.$bg-color
         padding: .4rem
         width: 2rem
         height: 2rem
         border-radius: variables.$card-border-radius

         @include mixins.tablet
          display: none

      #email-icon
         color: #6ab5b9

      #pin-icon
         color: #c17ceb