@use 'variables'

$desktop-width: 1500px
$tablet-width: 1200px
$tablet2-width: 1000px
$mobile-width: 900px


@mixin center  
   display: flex
   justify-content: center
   align-items: center 

@mixin btn
   padding: 1rem 1.2rem
   color: variables.$text-color
   background: variables.$gradient 
   text-decoration: none
   border-radius: 3rem
   text-transform: uppercase
   font-size: 14px
   font-family: variables.$font-secondary

@mixin gradient-border
   content: ""
   background: variables.$gradient
   height: 3px
   width: 30%

@mixin desktop
   @media (max-width: #{$desktop-width})   
      @content

@mixin tablet
   @media (max-width: #{$tablet-width})   
      @content      

@mixin tablet2
   @media (max-width: #{$tablet2-width})   
      @content

@mixin mobile
   @media (max-width: #{$mobile-width})   
      @content  


